# bag

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zhskg/bag/rest/: ConsumerApplication.java
api/src/main/java/com/zhskg/bag/rest/config/: DubboConsumerConfig.java  MvcConfig.java  Swagger2.java
api/src/main/java/com/zhskg/bag/rest/config/properties/: DubboConfigProperties.java
api/src/main/java/com/zhskg/bag/rest/controller/app/: 1111.java  AppUserController.java  BagInfoController.java  BagLocationController.java
api/src/main/java/com/zhskg/bag/rest/exception/: ServiceExceptionEnum.java  ZhskgException.java  ZhskgExceptionEnum.java
api/src/main/java/com/zhskg/bag/rest/intercepter/: AllowAnonymous.java  AuthorizeInterceptor.java  GlobalExceptionHandler.java
api/src/main/java/com/zhskg/bag/rest/utils/: ApplicationContextHolder.java  CookieHelper.java  FileConsumer.java  LoginUserThreadLocal.java
api/src/main/resources/: application.yml  conf.properties
api/src/test/java/com/zhskg/bag/server/: ConsumerApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhskg/bag/common/constans/: Constans.java
common/src/main/java/com/zhskg/bag/common/enums/: BaseEnum.java
common/src/main/java/com/zhskg/bag/common/util/: ByteArrayUtil.java  CommonUtil.java  ConfigUtil.java  DateUtil.java  EncryptUtil.java  FastDFSUtil.java  MD5Hash.java  MapUtil.java  RegexValidateUtil.java  ReturnMap.java  VerifyUtil.java
common/src/main/java/com/zhskg/bag/common/util/returnUtil/: CodeEnum.java  ReTurnAppConfig.java  ResultJsonFormat.java
provider/: pom.xml
provider/src/main/java/com/zhskg/bag/server/: ProviderApplication.java
provider/src/main/java/com/zhskg/bag/server/config/: DatasourceConfig.java  DubboConfig.java  HttpClientConfig.java  RedisConfig.java
provider/src/main/java/com/zhskg/bag/server/config/properties/: DubboConfigProperties.java  JwtProperties.java  RedisConfigProperties.java  SmsProperties.java
provider/src/main/java/com/zhskg/bag/server/config/thread/: ThreadPoolConfig.java
provider/src/main/java/com/zhskg/bag/server/constans/: Constans.java
provider/src/main/java/com/zhskg/bag/server/dubbo/: AuthServiceImpl.java  BagInfoServiceImpl.java  BagLocationServiceImpl.java  RedisServiceImpl.java  RegisterBagInfoServiceImpl.java  SmsSendCodeServiceImpl.java
provider/src/main/java/com/zhskg/bag/server/http/: HttpClientService.java
provider/src/main/java/com/zhskg/bag/server/mapper/: BagInfoMapper.java  BagLocationMapper.java  LogRegisterLoginMapper.java  LogSysUserLoginMapper.java  RegisterAuthenticationMapper.java  RegisterBagInfoMapper.java  RegisterUserDeviceMapper.java  RegisterUserMapper.java  ReportBagMapper.java  SysUserMapper.java
provider/src/main/java/com/zhskg/bag/server/service/: IJwtTokenService.java  IRedisTemplateService.java  ISmsPushService.java
provider/src/main/java/com/zhskg/bag/server/service/impl/: JwtTokenServiceImpl.java  RedisTemplateServiceImpl.java  SmsPusherServiceImpl.java
provider/src/main/java/com/zhskg/bag/server/utils/: ApplicationContextHolder.java
provider/src/main/resources/: application.yml  config.properties  mybatis-config.xml
provider/src/main/resources/dev/: log4j2.xml
provider/src/main/resources/mappers/: BagInfoMapper.xml  BagLocationMapper.xml  LogRegisterLoginMapper.xml  LogSysUserLoginMapper.xml  RegisterAuthenticationMapper.xml  RegisterBagInfoMapper.xml  RegisterUserDeviceMapper.xml  RegisterUserMapper.xml  ReportBagMapper.xml  SysUserMapper.xml
provider/src/test/java/com/zhsbag/: IBaseTest.java
provider/src/test/java/com/zhsbag/mybatisgenerator/: Generator.java  NoteCommentGenerator.java
provider/src/test/java/com/zhsbag/service/: JwtServiceTest.java  SmsPushTest.java
provider/src/test/resource/: database.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/com/zhskg/bag/entity/: BagInfo.java  BagLocation.java  LogRegisterLogin.java  LogSysUserLogin.java  RegisterAuthentication.java  RegisterBagInfo.java  RegisterUser.java  RegisterUserDevice.java  ReportBag.java  SysUser.java
service/src/main/java/com/zhskg/bag/enums/: FileSourceEnum.java  FileTypeEnum.java  PushSendType.java  SmsProjectName.java
service/src/main/java/com/zhskg/bag/param/: AppBagInfoDto.java  AppLoginInfo.java  AppRegisterBagDto.java  AuthRequest.java  AuthResponse.java  BagInfoParam.java  FileInfo.java  JwtParam.java  LoginData.java  LoginInfo.java  LoginResponse.java
service/src/main/java/com/zhskg/bag/service/: IAuthService.java  IBagInfoService.java  IBagLocationService.java  IRedisService.java  IRegisterBagInfoService.java  ISmsSendCodeService.java
service/src/main/java/com/zhskg/bag/utils/: PushUtil.java  RedisUtil.java  SmsPusher.java
